modelVersion: 4.0.0
parent:
  groupId: org.springframework.boot
  artifactId: spring-boot-starter-parent
  version: 3.1.0
  relativePath: ''
groupId: com
artifactId: swd
version: 0.0.1-SNAPSHOT
name: swd
description: Table Reservation
properties:
  java.version: 15
dependencies:
  - groupId: org.springframework.boot
    artifactId: spring-boot-starter-web
  - groupId: org.springframework.boot
    artifactId: spring-boot-starter-validation
  - groupId: org.springframework.boot
    artifactId: spring-boot-starter-data-jpa
  - groupId: org.springframework.data
    artifactId: spring-data-jpa
    version: 3.1.1
  - groupId: org.apache.commons
    artifactId: commons-lang3
    version: 3.12.0
  - groupId: org.mapstruct
    artifactId: mapstruct
    version: 1.5.5.Final
  - groupId: org.projectlombok
    artifactId: lombok
    optional: true
  - groupId: org.springframework.boot
    artifactId: spring-boot-starter-test
    scope: test
  - groupId: org.apache.maven.plugins
    artifactId: maven-compiler-plugin
    version: 3.11.0
  - groupId: org.modelmapper
    artifactId: modelmapper
    version: 3.1.1
  - groupId: org.springdoc
    artifactId: springdoc-openapi-starter-webmvc-ui
    version: 2.1.0
  - groupId: org.springframework.boot
    artifactId: spring-boot-starter-actuator
  - groupId: com.mysql
    artifactId: mysql-connector-j
    version: 8.0.33
  - groupId: org.springframework.boot
    artifactId: spring-boot-starter-security
  - groupId: io.jsonwebtoken
    artifactId: jjwt-api
    version: 0.11.5
  - groupId: io.jsonwebtoken
    artifactId: jjwt-impl
    version: 0.11.5
    scope: runtime
  - groupId: io.jsonwebtoken
    artifactId: jjwt-jackson
    version: 0.11.5
  - groupId: org.springframework.boot
    artifactId: spring-boot
    version: 3.1.4
build:
  plugins:
    - groupId: org.springframework.boot
      artifactId: spring-boot-maven-plugin
      configuration:
        excludes:
          - groupId: org.projectlombok
            artifactId: lombok
    - groupId: org.apache.maven.plugins
      artifactId: maven-compiler-plugin
      version: 3.11.0
      configuration:
        annotationProcessorPaths:
          - groupId: org.projectlombok
            artifactId: lombok
            version: 1.18.28
          - groupId: org.mapstruct
            artifactId: mapstruct-processor
            version: 1.5.5.Final
        compilerArgs:
          - '-Amapstruct.defaultComponentModel=spring'
